# Microprofile Configs

# mp-rest config rest microprofile
# mp-scope config scope of requisition
br.com.main.rest.ConsultaCepService/mp-rest/url=https://viacep.com.br
br.com.main.rest.ConsultaCepService/scope=jakarta.enterprise.context.Dependent

# Swagger Configs http://localhost:8080/q/cep-ui/

quarkus.swagger-ui.path=cep-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.path=/swagger-collection

quarkus.smallrye-openapi.info-title=Consulta-Cep API
%dev.quarkus.smallrye-openapi.info-title=Consulta-Cep (development)
%test.quarkus.smallrye-openapi.info-title=Consulta-Cep (test)




