# Microprofile Configs
# mp-rest config rest microprofile
# mp-scope config scope of requisition
br.com.main.rest.ConsultaCepService/mp-rest/url=https://viacep.com.br
br.com.main.rest.ConsultaCepService/scope=jakarta.enterprise.context.Dependent

# Swagger/OpenAPI Configs
# http://localhost:8080/cep-ui/
quarkus.swagger-ui.path=cep-ui
quarkus.http.non-application-root-path=/
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.path=/swagger-collection
quarkus.smallrye-openapi.info-title=quarkus.http.non-application-root-path=/

%dev.quarkus.smallrye-openapi.info-title=Consulta-Cep (Development)
%test.quarkus.smallrye-openapi.info-title=Consulta-Cep (Test)




